# OC-P8-tour-guide

TourGuide/: pom.xml  readme.md
TourGuide/src/main/java/com/openclassrooms/tourguide/: NearbyAttractionDTO.java  TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourguideApplicationTests.java
